json/baimwongfw.json (before)
{
  "Ads": [
      {
      "more_app"                    : "0",
      "select_main_ads"             : "ADMOB",
      "select_backup_ads"           : "APPLOVIN-M",

      "main_ads_banner"             : "ca-app-pub-7548304445758152/7153207847",
      "main_ads_intertitial"        : "ca-app-pub-7548304445758152/8518260400",
      "main_ads_native"             : "ca-app-pub-7548304445758152/4527044509",
      "admob_open_ads"              : "ca-app-pub-7548304445758152/3886533215",

      "backup_ads_banner"           : "ccc3cd17735930d9",
      "backup_ads_intertitial"      : "16460566ab654152",
      "backup_ads_native"           : "8c0160431cb96877",

      "interval_intertitial": 2,

      "initialize_sdk"              : "107355779",
      "initialize_sdk_backup_ads"   : "107355779",

      "high_paying_keyword_1"       : "",
      "high_paying_keyword_2"       : "",
      "high_paying_keyword_3"       : "",
      "high_paying_keyword_4"       : "",
      "high_paying_keyword_5"       : "",

      "status_app": "0",
      "link_redirect": "https://"
      }
   ]

}

json/baimwongfw.json (after)
{
  "Ads": [
      {
      "more_app"                    : "0",
      "select_main_ads"             : "ADMOB",
      "select_backup_ads"           : "APPLOVIN-M",

      "main_ads_banner"             : "ca-app-pub-7548304445758152/7153207847x",
      "main_ads_intertitial"        : "ca-app-pub-7548304445758152/8518260400x",
      "main_ads_native"             : "ca-app-pub-7548304445758152/4527044509x",
      "admob_open_ads"              : "ca-app-pub-7548304445758152/3886533215x",

      "backup_ads_banner"           : "ccc3cd17735930d9",
      "backup_ads_intertitial"      : "16460566ab654152",
      "backup_ads_native"           : "8c0160431cb96877",

      "interval_intertitial": 2,

      "initialize_sdk"              : "107355779",
      "initialize_sdk_backup_ads"   : "107355779",

      "high_paying_keyword_1"       : "",
      "high_paying_keyword_2"       : "",
      "high_paying_keyword_3"       : "",
      "high_paying_keyword_4"       : "",
      "high_paying_keyword_5"       : "",

      "status_app": "0",
      "link_redirect": "https://"
      }
   ]

}

json/baimwongfw.json (diff)
@@ -5,10 +5,10 @@
       "select_main_ads"             : "ADMOB",
       "select_backup_ads"           : "APPLOVIN-M",
 
-      "main_ads_banner"             : "ca-app-pub-7548304445758152/7153207847",
-      "main_ads_intertitial"        : "ca-app-pub-7548304445758152/8518260400",
-      "main_ads_native"             : "ca-app-pub-7548304445758152/4527044509",
-      "admob_open_ads"              : "ca-app-pub-7548304445758152/3886533215",
+      "main_ads_banner"             : "ca-app-pub-7548304445758152/7153207847x",
+      "main_ads_intertitial"        : "ca-app-pub-7548304445758152/8518260400x",
+      "main_ads_native"             : "ca-app-pub-7548304445758152/4527044509x",
+      "admob_open_ads"              : "ca-app-pub-7548304445758152/3886533215x",
 
       "backup_ads_banner"           : "ccc3cd17735930d9",
       "backup_ads_intertitial"      : "16460566ab654152",
