json/fakecalltest.json (before)
{
  "Ads": [
      {
      "select_main_ads": "ADMOB",
      "select_backup_ads":"APPLOVIN-D",
      "main_ads_banner": "ca-app-pub-3940256099942544/6300978111",
      "main_ads_intertitial":"ca-app-pub-3940256099942544/1033173712",
      "native_for_admob":"ca-app-pub-3940256099942544/2247696110",
      "backup_ads_banner":"db4d5e8718b97d78",
      "backup_ads_intertitial":"518cd97722c60b52",
      "interval_intertitial": 0,
      "initialize_sdk":"107355779xx",
      "initialize_sdk_backup_ads":"",
      "high_paying_keyword_1": "",
      "high_paying_keyword_2": "",
      "high_paying_keyword_3": "",
      "high_paying_keyword_4": "",
      "high_paying_keyword_5": "",
      "status_app": "0",
      "link_redirect": "https://"
      }
   ],

  "More":
  [
    {
      "id":1,
      "title":"Ludo King",
      "image":"file:///android_asset/ludo.webp",
      "link":"https://play.google.com/store/apps/details?id=com.ludo.king"
    },
    {
      "id":2,
      "title":"Homescapes",
      "image":"file:///android_asset/home.webp",
      "link":"https://play.google.com/store/apps/details?id=com.playrix.homescapes"
    },
    {
      "id":3,
      "title":"Minecraft",
      "image":"file:///android_asset/mine.webp",
      "link":"https://play.google.com/store/apps/details?id=com.mojang.minecraftpe"
    },
    {
      "id":4,
      "title":"Sonic the Hedgehog™ Classic",
      "image":"file:///android_asset/sonic.webp",
      "link":"https://play.google.com/store/apps/details?id=com.sega.sonic1px"
    },
    {
      "id":5,
      "title":"War Machines: Best Free Online War & Military Game",
      "image":"file:///android_asset/machine.webp",
      "link":"https://play.google.com/store/apps/details?id=com.fungames.battletanksbeta"
    },
    {
      "id":6,
      "title":"Tank vs Helicopter. Free War Game: Massive Warfare",
      "image":"file:///android_asset/heli.webp",
      "link":"https://play.google.com/store/apps/details?id=com.tinybytes.massivewarfare2"
    }
  ],
  "Item":
  [
    {
      "id":1,
      "name":"Ludo King",
      "image_url":"file:///android_asset/mine.webp",
      "video_url":"footbal",
      "voice_url":"dosa_membawa_keburukan.mp3"
    },
    {
      "id":2,
      "name":"Homescapes",
      "image_url":"https://aliendro.id/uploads/demo/fakecall/home.webp",
      "video_url":"https://aliendro.id/uploads/demo/fakecall/flower.mov",
      "voice_url":"https://aliendro.id/uploads/demo/fakecall/cinta_diam.mp3"
    },
    {
      "id":3,
      "name":"Minecraft",
      "image_url":"https://aliendro.id/uploads/demo/fakecall/ludo.webp",
      "video_url":"https://aliendro.id/uploads/demo/fakecall/flower3.mov",
      "voice_url":"https://aliendro.id/uploads/demo/fakecall/malas_ibadah.mp3"
    },
    {
      "id":4,
      "name":"Sonic the Hedgehog™ Classic",
      "image_url":"file:///android_asset/sonic.webp",
      "video_url":"footbal",
      "voice_url":"https://aliendro.id/uploads/demo/fakecall/malas_ibadah.mp3"
    },
    {
      "id":5,
      "name":"War Machines: Best Free Online War & Military Game",
      "image_url":"file:///android_asset/machine.webp",
      "video_url":"https://aliendro.id/uploads/demo/fakecall/flower.mov",
      "voice_url":"https://aliendro.id/uploads/demo/fakecall/cinta_diam.mp3"
    },
    {
      "id":6,
      "name":"Tank vs Helicopter. Free War Game: Massive Warfare",
      "image_url":"https://aliendro.id/uploads/demo/fakecall/heli.webp",
      "video_url":"https://aliendro.id/uploads/demo/fakecall/flower3.mov",
      "voice_url":"dosa_membawa_keburukan.mp3"
    }
  ]

}

json/fakecalltest.json (after)
{
  "Ads": [
      {
      "select_main_ads": "ADMOB",
      "select_backup_ads":"APPLOVIN-D",
      "main_ads_banner": "ca-app-pub-3940256099942544/6300978111x",
      "main_ads_intertitial":"ca-app-pub-3940256099942544/1033173712x",
      "native_for_admob":"ca-app-pub-3940256099942544/2247696110x",
      "backup_ads_banner":"db4d5e8718b97d78",
      "backup_ads_intertitial":"518cd97722c60b52",
      "interval_intertitial": 0,
      "initialize_sdk":"107355779xx",
      "initialize_sdk_backup_ads":"",
      "high_paying_keyword_1": "",
      "high_paying_keyword_2": "",
      "high_paying_keyword_3": "",
      "high_paying_keyword_4": "",
      "high_paying_keyword_5": "",
      "status_app": "0",
      "link_redirect": "https://"
      }
   ],

  "More":
  [
    {
      "id":1,
      "title":"Ludo King",
      "image":"file:///android_asset/ludo.webp",
      "link":"https://play.google.com/store/apps/details?id=com.ludo.king"
    },
    {
      "id":2,
      "title":"Homescapes",
      "image":"file:///android_asset/home.webp",
      "link":"https://play.google.com/store/apps/details?id=com.playrix.homescapes"
    },
    {
      "id":3,
      "title":"Minecraft",
      "image":"file:///android_asset/mine.webp",
      "link":"https://play.google.com/store/apps/details?id=com.mojang.minecraftpe"
    },
    {
      "id":4,
      "title":"Sonic the Hedgehog™ Classic",
      "image":"file:///android_asset/sonic.webp",
      "link":"https://play.google.com/store/apps/details?id=com.sega.sonic1px"
    },
    {
      "id":5,
      "title":"War Machines: Best Free Online War & Military Game",
      "image":"file:///android_asset/machine.webp",
      "link":"https://play.google.com/store/apps/details?id=com.fungames.battletanksbeta"
    },
    {
      "id":6,
      "title":"Tank vs Helicopter. Free War Game: Massive Warfare",
      "image":"file:///android_asset/heli.webp",
      "link":"https://play.google.com/store/apps/details?id=com.tinybytes.massivewarfare2"
    }
  ],
  "Item":
  [
    {
      "id":1,
      "name":"Ludo King",
      "image_url":"file:///android_asset/mine.webp",
      "video_url":"footbal",
      "voice_url":"dosa_membawa_keburukan.mp3"
    },
    {
      "id":2,
      "name":"Homescapes",
      "image_url":"https://aliendro.id/uploads/demo/fakecall/home.webp",
      "video_url":"https://aliendro.id/uploads/demo/fakecall/flower.mov",
      "voice_url":"https://aliendro.id/uploads/demo/fakecall/cinta_diam.mp3"
    },
    {
      "id":3,
      "name":"Minecraft",
      "image_url":"https://aliendro.id/uploads/demo/fakecall/ludo.webp",
      "video_url":"https://aliendro.id/uploads/demo/fakecall/flower3.mov",
      "voice_url":"https://aliendro.id/uploads/demo/fakecall/malas_ibadah.mp3"
    },
    {
      "id":4,
      "name":"Sonic the Hedgehog™ Classic",
      "image_url":"file:///android_asset/sonic.webp",
      "video_url":"footbal",
      "voice_url":"https://aliendro.id/uploads/demo/fakecall/malas_ibadah.mp3"
    },
    {
      "id":5,
      "name":"War Machines: Best Free Online War & Military Game",
      "image_url":"file:///android_asset/machine.webp",
      "video_url":"https://aliendro.id/uploads/demo/fakecall/flower.mov",
      "voice_url":"https://aliendro.id/uploads/demo/fakecall/cinta_diam.mp3"
    },
    {
      "id":6,
      "name":"Tank vs Helicopter. Free War Game: Massive Warfare",
      "image_url":"https://aliendro.id/uploads/demo/fakecall/heli.webp",
      "video_url":"https://aliendro.id/uploads/demo/fakecall/flower3.mov",
      "voice_url":"dosa_membawa_keburukan.mp3"
    }
  ]

}

json/fakecalltest.json (diff)
@@ -3,9 +3,9 @@
       {
       "select_main_ads": "ADMOB",
       "select_backup_ads":"APPLOVIN-D",
-      "main_ads_banner": "ca-app-pub-3940256099942544/6300978111",
-      "main_ads_intertitial":"ca-app-pub-3940256099942544/1033173712",
-      "native_for_admob":"ca-app-pub-3940256099942544/2247696110",
+      "main_ads_banner": "ca-app-pub-3940256099942544/6300978111x",
+      "main_ads_intertitial":"ca-app-pub-3940256099942544/1033173712x",
+      "native_for_admob":"ca-app-pub-3940256099942544/2247696110x",
       "backup_ads_banner":"db4d5e8718b97d78",
       "backup_ads_intertitial":"518cd97722c60b52",
       "interval_intertitial": 0,
