json/farelfw.json (before)
{
  "Ads": [
      {
      "more_app"                    : "0",
      "select_main_ads"             : "ADMOB",
      "select_backup_ads"           : "APPLOVIN-M",

      "main_ads_banner"             : "ca-app-pub-7548304445758152/4527904304",
      "main_ads_intertitial"        : "ca-app-pub-7548304445758152/1901740966",
      "main_ads_native"             : "ca-app-pub-7548304445758152/3667669655",
      "admob_open_ads"              : "ca-app-pub-7548304445758152/1076616593",

      "backup_ads_banner"           : "1f7efc63db348821",
      "backup_ads_intertitial"      : "2569f7e78c96a52c",
      "backup_ads_native"           : "154e095caa6c95fe",

      "interval_intertitial": 2,

      "initialize_sdk"              : "107355779",
      "initialize_sdk_backup_ads"   : "107355779",

      "high_paying_keyword_1"       : "",
      "high_paying_keyword_2"       : "",
      "high_paying_keyword_3"       : "",
      "high_paying_keyword_4"       : "",
      "high_paying_keyword_5"       : "",

      "status_app": "0",
      "link_redirect": "https://"
      }
   ]

}

json/farelfw.json (after)
{
  "Ads": [
      {
      "more_app"                    : "0",
      "select_main_ads"             : "ADMOB",
      "select_backup_ads"           : "APPLOVIN-M",

      "main_ads_banner"             : "ca-app-pub-7548304445758152/4527904304x",
      "main_ads_intertitial"        : "ca-app-pub-7548304445758152/1901740966x",
      "main_ads_native"             : "ca-app-pub-7548304445758152/3667669655x",
      "admob_open_ads"              : "ca-app-pub-7548304445758152/1076616593x",

      "backup_ads_banner"           : "1f7efc63db348821",
      "backup_ads_intertitial"      : "2569f7e78c96a52c",
      "backup_ads_native"           : "154e095caa6c95fe",

      "interval_intertitial": 2,

      "initialize_sdk"              : "107355779",
      "initialize_sdk_backup_ads"   : "107355779",

      "high_paying_keyword_1"       : "",
      "high_paying_keyword_2"       : "",
      "high_paying_keyword_3"       : "",
      "high_paying_keyword_4"       : "",
      "high_paying_keyword_5"       : "",

      "status_app": "0",
      "link_redirect": "https://"
      }
   ]

}

json/farelfw.json (diff)
@@ -5,10 +5,10 @@
       "select_main_ads"             : "ADMOB",
       "select_backup_ads"           : "APPLOVIN-M",
 
-      "main_ads_banner"             : "ca-app-pub-7548304445758152/4527904304",
-      "main_ads_intertitial"        : "ca-app-pub-7548304445758152/1901740966",
-      "main_ads_native"             : "ca-app-pub-7548304445758152/3667669655",
-      "admob_open_ads"              : "ca-app-pub-7548304445758152/1076616593",
+      "main_ads_banner"             : "ca-app-pub-7548304445758152/4527904304x",
+      "main_ads_intertitial"        : "ca-app-pub-7548304445758152/1901740966x",
+      "main_ads_native"             : "ca-app-pub-7548304445758152/3667669655x",
+      "admob_open_ads"              : "ca-app-pub-7548304445758152/1076616593x",
 
       "backup_ads_banner"           : "1f7efc63db348821",
       "backup_ads_intertitial"      : "2569f7e78c96a52c",
