json/frostfw.json (before)
{
  "Ads": [
      {
      "more_app"                    : "0",
      "select_main_ads"             : "ADMOB",
      "select_backup_ads"           : "APPLOVIN-M",

      "main_ads_banner"             : "ca-app-pub-7548304445758152/8536852957",
      "main_ads_intertitial"        : "ca-app-pub-7548304445758152/1167243794",
      "main_ads_native"             : "ca-app-pub-7548304445758152/5910689614",
      "admob_open_ads"              : "ca-app-pub-7548304445758152/4597607947",

      "backup_ads_banner"           : "5d43d07101d2d575",
      "backup_ads_intertitial"      : "0730184d3c6b3bc8",
      "backup_ads_native"           : "4b0413341f597052",

      "interval_intertitial": 2,

      "initialize_sdk"              : "107355779",
      "initialize_sdk_backup_ads"   : "107355779",

      "high_paying_keyword_1"       : "",
      "high_paying_keyword_2"       : "",
      "high_paying_keyword_3"       : "",
      "high_paying_keyword_4"       : "",
      "high_paying_keyword_5"       : "",

      "status_app": "0",
      "link_redirect": "https://"
      }
   ]

}

json/frostfw.json (after)
{
  "Ads": [
      {
      "more_app"                    : "0",
      "select_main_ads"             : "ADMOB",
      "select_backup_ads"           : "APPLOVIN-M",

      "main_ads_banner"             : "ca-app-pub-7548304445758152/8536852957x",
      "main_ads_intertitial"        : "ca-app-pub-7548304445758152/1167243794x",
      "main_ads_native"             : "ca-app-pub-7548304445758152/5910689614x",
      "admob_open_ads"              : "ca-app-pub-7548304445758152/4597607947x",

      "backup_ads_banner"           : "5d43d07101d2d575",
      "backup_ads_intertitial"      : "0730184d3c6b3bc8",
      "backup_ads_native"           : "4b0413341f597052",

      "interval_intertitial": 2,

      "initialize_sdk"              : "107355779",
      "initialize_sdk_backup_ads"   : "107355779",

      "high_paying_keyword_1"       : "",
      "high_paying_keyword_2"       : "",
      "high_paying_keyword_3"       : "",
      "high_paying_keyword_4"       : "",
      "high_paying_keyword_5"       : "",

      "status_app": "0",
      "link_redirect": "https://"
      }
   ]

}

json/frostfw.json (diff)
@@ -5,10 +5,10 @@
       "select_main_ads"             : "ADMOB",
       "select_backup_ads"           : "APPLOVIN-M",
 
-      "main_ads_banner"             : "ca-app-pub-7548304445758152/8536852957",
-      "main_ads_intertitial"        : "ca-app-pub-7548304445758152/1167243794",
-      "main_ads_native"             : "ca-app-pub-7548304445758152/5910689614",
-      "admob_open_ads"              : "ca-app-pub-7548304445758152/4597607947",
+      "main_ads_banner"             : "ca-app-pub-7548304445758152/8536852957x",
+      "main_ads_intertitial"        : "ca-app-pub-7548304445758152/1167243794x",
+      "main_ads_native"             : "ca-app-pub-7548304445758152/5910689614x",
+      "admob_open_ads"              : "ca-app-pub-7548304445758152/4597607947x",
 
       "backup_ads_banner"           : "5d43d07101d2d575",
       "backup_ads_intertitial"      : "0730184d3c6b3bc8",
