json/jungkookfw.json (before)
{
  "Ads": [
      {
      "more_app"                    : "0",
      "select_main_ads"             : "ADMOB",
      "select_backup_ads"           : "APPLOVIN-M",

      "main_ads_banner"             : "ca-app-pub-7548304445758152/8050510050",
      "main_ads_intertitial"        : "ca-app-pub-7548304445758152/3144246850",
      "main_ads_native"             : "ca-app-pub-7548304445758152/6737428383",
      "admob_open_ads"              : "ca-app-pub-7548304445758152/7934411244",

      "backup_ads_banner"           : "7914b076852c26dd",
      "backup_ads_intertitial"      : "196b614ec2020338",
      "backup_ads_native"           : "953931387e05261d",

      "interval_intertitial": 2,

      "initialize_sdk"              : "107355779",
      "initialize_sdk_backup_ads"   : "107355779",

      "high_paying_keyword_1"       : "",
      "high_paying_keyword_2"       : "",
      "high_paying_keyword_3"       : "",
      "high_paying_keyword_4"       : "",
      "high_paying_keyword_5"       : "",

      "status_app": "0",
      "link_redirect": "https://"
      }
   ]

}

json/jungkookfw.json (after)
{
  "Ads": [
      {
      "more_app"                    : "0",
      "select_main_ads"             : "ADMOB",
      "select_backup_ads"           : "APPLOVIN-M",

      "main_ads_banner"             : "ca-app-pub-7548304445758152/8050510050x",
      "main_ads_intertitial"        : "ca-app-pub-7548304445758152/3144246850x",
      "main_ads_native"             : "ca-app-pub-7548304445758152/6737428383x",
      "admob_open_ads"              : "ca-app-pub-7548304445758152/7934411244x",

      "backup_ads_banner"           : "7914b076852c26dd",
      "backup_ads_intertitial"      : "196b614ec2020338",
      "backup_ads_native"           : "953931387e05261d",

      "interval_intertitial": 2,

      "initialize_sdk"              : "107355779",
      "initialize_sdk_backup_ads"   : "107355779",

      "high_paying_keyword_1"       : "",
      "high_paying_keyword_2"       : "",
      "high_paying_keyword_3"       : "",
      "high_paying_keyword_4"       : "",
      "high_paying_keyword_5"       : "",

      "status_app": "0",
      "link_redirect": "https://"
      }
   ]

}

json/jungkookfw.json (diff)
@@ -5,10 +5,10 @@
       "select_main_ads"             : "ADMOB",
       "select_backup_ads"           : "APPLOVIN-M",
 
-      "main_ads_banner"             : "ca-app-pub-7548304445758152/8050510050",
-      "main_ads_intertitial"        : "ca-app-pub-7548304445758152/3144246850",
-      "main_ads_native"             : "ca-app-pub-7548304445758152/6737428383",
-      "admob_open_ads"              : "ca-app-pub-7548304445758152/7934411244",
+      "main_ads_banner"             : "ca-app-pub-7548304445758152/8050510050x",
+      "main_ads_intertitial"        : "ca-app-pub-7548304445758152/3144246850x",
+      "main_ads_native"             : "ca-app-pub-7548304445758152/6737428383x",
+      "admob_open_ads"              : "ca-app-pub-7548304445758152/7934411244x",
 
       "backup_ads_banner"           : "7914b076852c26dd",
       "backup_ads_intertitial"      : "196b614ec2020338",
