json/mbappefw.json (before)
{
  "Ads": [
      {
      "more_app"                    : "0",
      "select_main_ads"             : "ADMOB",
      "select_backup_ads"           : "APPLOVIN-M",

      "main_ads_banner"             : "ca-app-pub-7548304445758152/9694764215",
      "main_ads_intertitial"        : "ca-app-pub-7548304445758152/5116676219",
      "main_ads_native"             : "ca-app-pub-7548304445758152/2490512872",
      "admob_open_ads"              : "ca-app-pub-7548304445758152/7068600870",

      "backup_ads_banner"           : "3f8e92e3d62e4722",
      "backup_ads_intertitial"      : "fe5a63488f3545d8",
      "backup_ads_native"           : "b2fd7267049b5ddc",

      "interval_intertitial": 2,

      "initialize_sdk"              : "107355779",
      "initialize_sdk_backup_ads"   : "107355779",

      "high_paying_keyword_1"       : "",
      "high_paying_keyword_2"       : "",
      "high_paying_keyword_3"       : "",
      "high_paying_keyword_4"       : "",
      "high_paying_keyword_5"       : "",

      "status_app": "0",
      "link_redirect": "https://"
      }
   ]

}

json/mbappefw.json (after)
{
  "Ads": [
      {
      "more_app"                    : "0",
      "select_main_ads"             : "ADMOB",
      "select_backup_ads"           : "APPLOVIN-M",

      "main_ads_banner"             : "ca-app-pub-7548304445758152/9694764215x",
      "main_ads_intertitial"        : "ca-app-pub-7548304445758152/5116676219x",
      "main_ads_native"             : "ca-app-pub-7548304445758152/2490512872x",
      "admob_open_ads"              : "ca-app-pub-7548304445758152/7068600870x",

      "backup_ads_banner"           : "3f8e92e3d62e4722",
      "backup_ads_intertitial"      : "fe5a63488f3545d8",
      "backup_ads_native"           : "b2fd7267049b5ddc",

      "interval_intertitial": 2,

      "initialize_sdk"              : "107355779",
      "initialize_sdk_backup_ads"   : "107355779",

      "high_paying_keyword_1"       : "",
      "high_paying_keyword_2"       : "",
      "high_paying_keyword_3"       : "",
      "high_paying_keyword_4"       : "",
      "high_paying_keyword_5"       : "",

      "status_app": "0",
      "link_redirect": "https://"
      }
   ]

}

json/mbappefw.json (diff)
@@ -5,10 +5,10 @@
       "select_main_ads"             : "ADMOB",
       "select_backup_ads"           : "APPLOVIN-M",
 
-      "main_ads_banner"             : "ca-app-pub-7548304445758152/9694764215",
-      "main_ads_intertitial"        : "ca-app-pub-7548304445758152/5116676219",
-      "main_ads_native"             : "ca-app-pub-7548304445758152/2490512872",
-      "admob_open_ads"              : "ca-app-pub-7548304445758152/7068600870",
+      "main_ads_banner"             : "ca-app-pub-7548304445758152/9694764215x",
+      "main_ads_intertitial"        : "ca-app-pub-7548304445758152/5116676219x",
+      "main_ads_native"             : "ca-app-pub-7548304445758152/2490512872x",
+      "admob_open_ads"              : "ca-app-pub-7548304445758152/7068600870x",
 
       "backup_ads_banner"           : "3f8e92e3d62e4722",
       "backup_ads_intertitial"      : "fe5a63488f3545d8",
