json/messifw.json (before)
{
  "Ads": [
      {
      "more_app"                    : "0",
      "select_main_ads"             : "ADMOB",
      "select_backup_ads"           : "APPLOVIN-M",

      "main_ads_banner"             : "ca-app-pub-7548304445758152/7228830087",
      "main_ads_intertitial"        : "ca-app-pub-7548304445758152/3345425391",
      "main_ads_native"             : "ca-app-pub-7548304445758152/1236430514",
      "admob_open_ads"              : "ca-app-pub-7548304445758152/7093098711",

      "backup_ads_banner"           : "9bc4164563c4f96a",
      "backup_ads_intertitial"      : "b2adc096cc479caa",
      "backup_ads_native"           : "b10e37e7d191fd31",

      "interval_intertitial": 2,

      "initialize_sdk"              : "107355779",
      "initialize_sdk_backup_ads"   : "107355779",

      "high_paying_keyword_1"       : "",
      "high_paying_keyword_2"       : "",
      "high_paying_keyword_3"       : "",
      "high_paying_keyword_4"       : "",
      "high_paying_keyword_5"       : "",

      "status_app": "0",
      "link_redirect": "https://"
      }
   ]

}

json/messifw.json (after)
{
  "Ads": [
      {
      "more_app"                    : "0",
      "select_main_ads"             : "ADMOB",
      "select_backup_ads"           : "APPLOVIN-M",

      "main_ads_banner"             : "ca-app-pub-7548304445758152/7228830087x",
      "main_ads_intertitial"        : "ca-app-pub-7548304445758152/3345425391x",
      "main_ads_native"             : "ca-app-pub-7548304445758152/1236430514x",
      "admob_open_ads"              : "ca-app-pub-7548304445758152/7093098711x",

      "backup_ads_banner"           : "9bc4164563c4f96a",
      "backup_ads_intertitial"      : "b2adc096cc479caa",
      "backup_ads_native"           : "b10e37e7d191fd31",

      "interval_intertitial": 2,

      "initialize_sdk"              : "107355779",
      "initialize_sdk_backup_ads"   : "107355779",

      "high_paying_keyword_1"       : "",
      "high_paying_keyword_2"       : "",
      "high_paying_keyword_3"       : "",
      "high_paying_keyword_4"       : "",
      "high_paying_keyword_5"       : "",

      "status_app": "0",
      "link_redirect": "https://"
      }
   ]

}

json/messifw.json (diff)
@@ -5,10 +5,10 @@
       "select_main_ads"             : "ADMOB",
       "select_backup_ads"           : "APPLOVIN-M",
 
-      "main_ads_banner"             : "ca-app-pub-7548304445758152/7228830087",
-      "main_ads_intertitial"        : "ca-app-pub-7548304445758152/3345425391",
-      "main_ads_native"             : "ca-app-pub-7548304445758152/1236430514",
-      "admob_open_ads"              : "ca-app-pub-7548304445758152/7093098711",
+      "main_ads_banner"             : "ca-app-pub-7548304445758152/7228830087x",
+      "main_ads_intertitial"        : "ca-app-pub-7548304445758152/3345425391x",
+      "main_ads_native"             : "ca-app-pub-7548304445758152/1236430514x",
+      "admob_open_ads"              : "ca-app-pub-7548304445758152/7093098711x",
 
       "backup_ads_banner"           : "9bc4164563c4f96a",
       "backup_ads_intertitial"      : "b2adc096cc479caa",
