json/milanafw.json (before)
{
  "Ads": [
      {
      "more_app"                    : "1",
      "select_main_ads"             : "ADMOB",
      "select_backup_ads"           : "APPLOVIN-M",

      "main_ads_banner"             : "ca-app-pub-7548304445758152/1664846907",
      "main_ads_intertitial"        : "ca-app-pub-7548304445758152/9627947469",
      "main_ads_native"             : "ca-app-pub-7548304445758152/7141384921",
      "admob_open_ads"              : "ca-app-pub-7548304445758152/3365791445",

      "backup_ads_banner"           : "e629880f0b4a8db8",
      "backup_ads_intertitial"      : "6b2aae4909f45dc0",
      "backup_ads_native"           : "ae4b61230cbb2b33",

      "interval_intertitial": 2,

      "initialize_sdk"              : "107355779",
      "initialize_sdk_backup_ads"   : "107355779",

      "high_paying_keyword_1"       : "",
      "high_paying_keyword_2"       : "",
      "high_paying_keyword_3"       : "",
      "high_paying_keyword_4"       : "",
      "high_paying_keyword_5"       : "",

      "status_app": "0",
      "link_redirect": "https://"
      }
   ]

}

json/milanafw.json (after)
{
  "Ads": [
      {
      "more_app"                    : "1",
      "select_main_ads"             : "ADMOBx",
      "select_backup_ads"           : "APPLOVIN-Mx",

      "main_ads_banner"             : "ca-app-pub-7548304445758152/1664846907",
      "main_ads_intertitial"        : "ca-app-pub-7548304445758152/9627947469",
      "main_ads_native"             : "ca-app-pub-7548304445758152/7141384921",
      "admob_open_ads"              : "ca-app-pub-7548304445758152/3365791445",

      "backup_ads_banner"           : "e629880f0b4a8db8",
      "backup_ads_intertitial"      : "6b2aae4909f45dc0",
      "backup_ads_native"           : "ae4b61230cbb2b33",

      "interval_intertitial": 2,

      "initialize_sdk"              : "107355779",
      "initialize_sdk_backup_ads"   : "107355779",

      "high_paying_keyword_1"       : "",
      "high_paying_keyword_2"       : "",
      "high_paying_keyword_3"       : "",
      "high_paying_keyword_4"       : "",
      "high_paying_keyword_5"       : "",

      "status_app": "0",
      "link_redirect": "https://"
      }
   ]

}

json/milanafw.json (diff)
@@ -2,8 +2,8 @@
   "Ads": [
       {
       "more_app"                    : "1",
-      "select_main_ads"             : "ADMOB",
-      "select_backup_ads"           : "APPLOVIN-M",
+      "select_main_ads"             : "ADMOBx",
+      "select_backup_ads"           : "APPLOVIN-Mx",
 
       "main_ads_banner"             : "ca-app-pub-7548304445758152/1664846907",
       "main_ads_intertitial"        : "ca-app-pub-7548304445758152/9627947469",
