json/nastyafw.json (before)
{
  "Ads": [
      {
      "more_app"                    : "0",
      "select_main_ads"             : "ADMOB",
      "select_backup_ads"           : "APPLOVIN-M",

      "main_ads_banner"             : "ca-app-pub-7548304445758152/2932655562",
      "main_ads_intertitial"        : "ca-app-pub-7548304445758152/6581962826",
      "main_ads_native"             : "ca-app-pub-7548304445758152/6737875494",
      "admob_open_ads"              : "ca-app-pub-7548304445758152/3955799487",

      "backup_ads_banner"           : "115b5f90d51295bb",
      "backup_ads_intertitial"      : "73fd7a0de700d2fe",
      "backup_ads_native"           : "cf00daeb5696df6b",

      "interval_intertitial": 2,

      "initialize_sdk"              : "107355779",
      "initialize_sdk_backup_ads"   : "107355779",

      "high_paying_keyword_1"       : "",
      "high_paying_keyword_2"       : "",
      "high_paying_keyword_3"       : "",
      "high_paying_keyword_4"       : "",
      "high_paying_keyword_5"       : "",

      "status_app": "0",
      "link_redirect": "https://"
      }
   ]

}

json/nastyafw.json (after)
{
  "Ads": [
      {
      "more_app"                    : "0",
      "select_main_ads"             : "ADMOB",
      "select_backup_ads"           : "APPLOVIN-M",

      "main_ads_banner"             : "ca-app-pub-7548304445758152/2932655562x",
      "main_ads_intertitial"        : "ca-app-pub-7548304445758152/6581962826x",
      "main_ads_native"             : "ca-app-pub-7548304445758152/6737875494x",
      "admob_open_ads"              : "ca-app-pub-7548304445758152/3955799487x",

      "backup_ads_banner"           : "115b5f90d51295bb",
      "backup_ads_intertitial"      : "73fd7a0de700d2fe",
      "backup_ads_native"           : "cf00daeb5696df6b",

      "interval_intertitial": 2,

      "initialize_sdk"              : "107355779",
      "initialize_sdk_backup_ads"   : "107355779",

      "high_paying_keyword_1"       : "",
      "high_paying_keyword_2"       : "",
      "high_paying_keyword_3"       : "",
      "high_paying_keyword_4"       : "",
      "high_paying_keyword_5"       : "",

      "status_app": "0",
      "link_redirect": "https://"
      }
   ]

}

json/nastyafw.json (diff)
@@ -5,10 +5,10 @@
       "select_main_ads"             : "ADMOB",
       "select_backup_ads"           : "APPLOVIN-M",
 
-      "main_ads_banner"             : "ca-app-pub-7548304445758152/2932655562",
-      "main_ads_intertitial"        : "ca-app-pub-7548304445758152/6581962826",
-      "main_ads_native"             : "ca-app-pub-7548304445758152/6737875494",
-      "admob_open_ads"              : "ca-app-pub-7548304445758152/3955799487",
+      "main_ads_banner"             : "ca-app-pub-7548304445758152/2932655562x",
+      "main_ads_intertitial"        : "ca-app-pub-7548304445758152/6581962826x",
+      "main_ads_native"             : "ca-app-pub-7548304445758152/6737875494x",
+      "admob_open_ads"              : "ca-app-pub-7548304445758152/3955799487x",
 
       "backup_ads_banner"           : "115b5f90d51295bb",
       "backup_ads_intertitial"      : "73fd7a0de700d2fe",
