json/raffifw.json (before)
{
  "Ads": [
      {
      "more_app"                    : "0",
      "select_main_ads"             : "ADMOB",
      "select_backup_ads"           : "APPLOVIN-M",

      "main_ads_banner"             : "ca-app-pub-7548304445758152/1012079552",
      "main_ads_intertitial"        : "ca-app-pub-7548304445758152/5010485578",
      "main_ads_native"             : "ca-app-pub-7548304445758152/8897759694",
      "admob_open_ads"              : "ca-app-pub-7548304445758152/1510773005",

      "backup_ads_banner"           : "bfc7a30c8979e663",
      "backup_ads_intertitial"      : "bfc7a30c8979e663",
      "backup_ads_native"           : "4bbcd743b8324e8a",

      "interval_intertitial": 2,

      "initialize_sdk"              : "107355779",
      "initialize_sdk_backup_ads"   : "107355779",

      "high_paying_keyword_1"       : "",
      "high_paying_keyword_2"       : "",
      "high_paying_keyword_3"       : "",
      "high_paying_keyword_4"       : "",
      "high_paying_keyword_5"       : "",

      "status_app": "0",
      "link_redirect": "https://"
      }
   ]

}

json/raffifw.json (after)
{
  "Ads": [
      {
      "more_app"                    : "0",
      "select_main_ads"             : "ADMOB",
      "select_backup_ads"           : "APPLOVIN-M",

      "main_ads_banner"             : "ca-app-pub-7548304445758152/1012079552x",
      "main_ads_intertitial"        : "ca-app-pub-7548304445758152/5010485578x",
      "main_ads_native"             : "ca-app-pub-7548304445758152/8897759694x",
      "admob_open_ads"              : "ca-app-pub-7548304445758152/1510773005x",

      "backup_ads_banner"           : "bfc7a30c8979e663",
      "backup_ads_intertitial"      : "bfc7a30c8979e663",
      "backup_ads_native"           : "4bbcd743b8324e8a",

      "interval_intertitial": 2,

      "initialize_sdk"              : "107355779",
      "initialize_sdk_backup_ads"   : "107355779",

      "high_paying_keyword_1"       : "",
      "high_paying_keyword_2"       : "",
      "high_paying_keyword_3"       : "",
      "high_paying_keyword_4"       : "",
      "high_paying_keyword_5"       : "",

      "status_app": "0",
      "link_redirect": "https://"
      }
   ]

}

json/raffifw.json (diff)
@@ -5,10 +5,10 @@
       "select_main_ads"             : "ADMOB",
       "select_backup_ads"           : "APPLOVIN-M",
 
-      "main_ads_banner"             : "ca-app-pub-7548304445758152/1012079552",
-      "main_ads_intertitial"        : "ca-app-pub-7548304445758152/5010485578",
-      "main_ads_native"             : "ca-app-pub-7548304445758152/8897759694",
-      "admob_open_ads"              : "ca-app-pub-7548304445758152/1510773005",
+      "main_ads_banner"             : "ca-app-pub-7548304445758152/1012079552x",
+      "main_ads_intertitial"        : "ca-app-pub-7548304445758152/5010485578x",
+      "main_ads_native"             : "ca-app-pub-7548304445758152/8897759694x",
+      "admob_open_ads"              : "ca-app-pub-7548304445758152/1510773005x",
 
       "backup_ads_banner"           : "bfc7a30c8979e663",
       "backup_ads_intertitial"      : "bfc7a30c8979e663",
