json/ricisfw.json (before)
{
  "Ads": [
      {
      "more_app"                    : "0",
      "select_main_ads"             : "ADMOB",
      "select_backup_ads"           : "APPLOVIN-M",

      "main_ads_banner"             : "ca-app-pub-7548304445758152/8568623068",
      "main_ads_intertitial"        : "ca-app-pub-7548304445758152/1204567540",
      "main_ads_native"             : "ca-app-pub-7548304445758152/4136469751",
      "admob_open_ads"              : "ca-app-pub-7548304445758152/4812640064",

      "backup_ads_banner"           : "df61c9ed79e38448",
      "backup_ads_intertitial"      : "3824293303245215",
      "backup_ads_native"           : "4e39dcdc4687b54d",

      "interval_intertitial": 2,

      "initialize_sdk"              : "107355779",
      "initialize_sdk_backup_ads"   : "107355779",

      "high_paying_keyword_1"       : "",
      "high_paying_keyword_2"       : "",
      "high_paying_keyword_3"       : "",
      "high_paying_keyword_4"       : "",
      "high_paying_keyword_5"       : "",

      "status_app": "0",
      "link_redirect": "https://"
      }
   ]

}

json/ricisfw.json (after)
{
  "Ads": [
      {
      "more_app"                    : "0",
      "select_main_ads"             : "ADMOB",
      "select_backup_ads"           : "APPLOVIN-M",

      "main_ads_banner"             : "ca-app-pub-7548304445758152/8568623068x",
      "main_ads_intertitial"        : "ca-app-pub-7548304445758152/1204567540x",
      "main_ads_native"             : "ca-app-pub-7548304445758152/4136469751x",
      "admob_open_ads"              : "ca-app-pub-7548304445758152/4812640064x",

      "backup_ads_banner"           : "df61c9ed79e38448",
      "backup_ads_intertitial"      : "3824293303245215",
      "backup_ads_native"           : "4e39dcdc4687b54d",

      "interval_intertitial": 2,

      "initialize_sdk"              : "107355779",
      "initialize_sdk_backup_ads"   : "107355779",

      "high_paying_keyword_1"       : "",
      "high_paying_keyword_2"       : "",
      "high_paying_keyword_3"       : "",
      "high_paying_keyword_4"       : "",
      "high_paying_keyword_5"       : "",

      "status_app": "0",
      "link_redirect": "https://"
      }
   ]

}

json/ricisfw.json (diff)
@@ -5,10 +5,10 @@
       "select_main_ads"             : "ADMOB",
       "select_backup_ads"           : "APPLOVIN-M",
 
-      "main_ads_banner"             : "ca-app-pub-7548304445758152/8568623068",
-      "main_ads_intertitial"        : "ca-app-pub-7548304445758152/1204567540",
-      "main_ads_native"             : "ca-app-pub-7548304445758152/4136469751",
-      "admob_open_ads"              : "ca-app-pub-7548304445758152/4812640064",
+      "main_ads_banner"             : "ca-app-pub-7548304445758152/8568623068x",
+      "main_ads_intertitial"        : "ca-app-pub-7548304445758152/1204567540x",
+      "main_ads_native"             : "ca-app-pub-7548304445758152/4136469751x",
+      "admob_open_ads"              : "ca-app-pub-7548304445758152/4812640064x",
 
       "backup_ads_banner"           : "df61c9ed79e38448",
       "backup_ads_intertitial"      : "3824293303245215",
