json/ronaldofw.json (before)
{
  "Ads": [
      {
      "more_app"                    : "0",
      "select_main_ads"             : "ADMOB",
      "select_backup_ads"           : "APPLOVIN-M",

      "main_ads_banner"             : "ca-app-pub-7548304445758152/3936166923",
      "main_ads_intertitial"        : "ca-app-pub-7548304445758152/2741083870",
      "main_ads_native"             : "ca-app-pub-7548304445758152/9986569954",
      "admob_open_ads"              : "ca-app-pub-7548304445758152/5237091566",

      "backup_ads_banner"           : "778d1afb24231a6a",
      "backup_ads_intertitial"      : "6eab361e4a01738c",
      "backup_ads_native"           : "1186fa7fde49717c",

      "interval_intertitial": 2,

      "initialize_sdk"              : "107355779",
      "initialize_sdk_backup_ads"   : "107355779",

      "high_paying_keyword_1"       : "",
      "high_paying_keyword_2"       : "",
      "high_paying_keyword_3"       : "",
      "high_paying_keyword_4"       : "",
      "high_paying_keyword_5"       : "",

      "status_app": "0",
      "link_redirect": "https://"
      }
   ]

}

json/ronaldofw.json (after)
{
  "Ads": [
      {
      "more_app"                    : "0",
      "select_main_ads"             : "ADMOB",
      "select_backup_ads"           : "APPLOVIN-M",

      "main_ads_banner"             : "ca-app-pub-7548304445758152/3936166923x",
      "main_ads_intertitial"        : "ca-app-pub-7548304445758152/2741083870x",
      "main_ads_native"             : "ca-app-pub-7548304445758152/9986569954x",
      "admob_open_ads"              : "ca-app-pub-7548304445758152/5237091566x",

      "backup_ads_banner"           : "778d1afb24231a6a",
      "backup_ads_intertitial"      : "6eab361e4a01738c",
      "backup_ads_native"           : "1186fa7fde49717c",

      "interval_intertitial": 2,

      "initialize_sdk"              : "107355779",
      "initialize_sdk_backup_ads"   : "107355779",

      "high_paying_keyword_1"       : "",
      "high_paying_keyword_2"       : "",
      "high_paying_keyword_3"       : "",
      "high_paying_keyword_4"       : "",
      "high_paying_keyword_5"       : "",

      "status_app": "0",
      "link_redirect": "https://"
      }
   ]

}

json/ronaldofw.json (diff)
@@ -5,10 +5,10 @@
       "select_main_ads"             : "ADMOB",
       "select_backup_ads"           : "APPLOVIN-M",
 
-      "main_ads_banner"             : "ca-app-pub-7548304445758152/3936166923",
-      "main_ads_intertitial"        : "ca-app-pub-7548304445758152/2741083870",
-      "main_ads_native"             : "ca-app-pub-7548304445758152/9986569954",
-      "admob_open_ads"              : "ca-app-pub-7548304445758152/5237091566",
+      "main_ads_banner"             : "ca-app-pub-7548304445758152/3936166923x",
+      "main_ads_intertitial"        : "ca-app-pub-7548304445758152/2741083870x",
+      "main_ads_native"             : "ca-app-pub-7548304445758152/9986569954x",
+      "admob_open_ads"              : "ca-app-pub-7548304445758152/5237091566x",
 
       "backup_ads_banner"           : "778d1afb24231a6a",
       "backup_ads_intertitial"      : "6eab361e4a01738c",
