json/vilmeifw.json (before)
{
  "Ads": [
      {
      "more_app"                    : "0",
      "select_main_ads"             : "ADMOB",
      "select_backup_ads"           : "APPLOVIN-M",

      "main_ads_banner"             : "ca-app-pub-7548304445758152/2954930198",
      "main_ads_intertitial"        : "ca-app-pub-7548304445758152/9328766853",
      "main_ads_native"             : "ca-app-pub-7548304445758152/5389521849",
      "admob_open_ads"              : "ca-app-pub-7548304445758152/4096072738",

      "backup_ads_banner"           : "1ab93fecde08613f",
      "backup_ads_intertitial"      : "b3da2f2c056ea8ae",
      "backup_ads_native"           : "6df6c60a476b5cd3",

      "interval_intertitial": 2,

      "initialize_sdk"              : "107355779",
      "initialize_sdk_backup_ads"   : "107355779",

      "high_paying_keyword_1"       : "",
      "high_paying_keyword_2"       : "",
      "high_paying_keyword_3"       : "",
      "high_paying_keyword_4"       : "",
      "high_paying_keyword_5"       : "",

      "status_app": "0",
      "link_redirect": "https://"
      }
   ]

}

json/vilmeifw.json (after)
{
  "Ads": [
      {
      "more_app"                    : "0",
      "select_main_ads"             : "ADMOB",
      "select_backup_ads"           : "APPLOVIN-M",

      "main_ads_banner"             : "ca-app-pub-7548304445758152/2954930198x",
      "main_ads_intertitial"        : "ca-app-pub-7548304445758152/9328766853x",
      "main_ads_native"             : "ca-app-pub-7548304445758152/5389521849x",
      "admob_open_ads"              : "ca-app-pub-7548304445758152/4096072738x",

      "backup_ads_banner"           : "1ab93fecde08613f",
      "backup_ads_intertitial"      : "b3da2f2c056ea8ae",
      "backup_ads_native"           : "6df6c60a476b5cd3",

      "interval_intertitial": 2,

      "initialize_sdk"              : "107355779",
      "initialize_sdk_backup_ads"   : "107355779",

      "high_paying_keyword_1"       : "",
      "high_paying_keyword_2"       : "",
      "high_paying_keyword_3"       : "",
      "high_paying_keyword_4"       : "",
      "high_paying_keyword_5"       : "",

      "status_app": "0",
      "link_redirect": "https://"
      }
   ]

}

json/vilmeifw.json (diff)
@@ -5,10 +5,10 @@
       "select_main_ads"             : "ADMOB",
       "select_backup_ads"           : "APPLOVIN-M",
 
-      "main_ads_banner"             : "ca-app-pub-7548304445758152/2954930198",
-      "main_ads_intertitial"        : "ca-app-pub-7548304445758152/9328766853",
-      "main_ads_native"             : "ca-app-pub-7548304445758152/5389521849",
-      "admob_open_ads"              : "ca-app-pub-7548304445758152/4096072738",
+      "main_ads_banner"             : "ca-app-pub-7548304445758152/2954930198x",
+      "main_ads_intertitial"        : "ca-app-pub-7548304445758152/9328766853x",
+      "main_ads_native"             : "ca-app-pub-7548304445758152/5389521849x",
+      "admob_open_ads"              : "ca-app-pub-7548304445758152/4096072738x",
 
       "backup_ads_banner"           : "1ab93fecde08613f",
       "backup_ads_intertitial"      : "b3da2f2c056ea8ae",
